booking.property=Booking Profile Dev
##This MAIN variables have been transferred to the service-configuration project
# in order to centralize the microservices properties
#1 How to manage DDBB
spring.jpa.hibernate.ddl-auto=update 
#2 Exists substatements
spring.jpa.show-sql=true
#3 Initialize DB when running (DataDefinitionLenguage)
spring.jpa.generate-ddl=true