booking.property=Booking Profile Dev

##-------------This MAIN variables have been transferred from booking-microserver to centralize them

#1 How to manage DDBB
spring.jpa.hibernate.ddl-auto=update 
#2 Exists substatements
spring.jpa.show-sql=true
#3 Initialize DB when running (DataDefinitionLenguage)
spring.jpa.generate-ddl=true
#4 Data Base source path
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
