#First key -> Reference
product.property=Booking Profile Dev

## Main variables transferred from product-microservices

#1 Connection to MongoDB DataBase
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

#...others
# Property/value from a variable at CategoryController.java
app.testProp=Property of test UPDATED
